# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://kalaivania:Test1234@cluster0.lz5advw.mongodb.net/msme-lender-platform?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
